:root {
    /*-----Primary-----*/
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-Blue: hsl(245, 75%, 52%);

    /*-----Neutral-----*/
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --light: hsl(225, 29%, 99%);
    /*-----Link-----*/
    --link-color: hsl(228, 45%, 44%);

    /*-----font-size-----*/
    --fs-primary: .875rem;
    --fs-heading: 1.125rem;

    height: 100%;
}
* {
    box-sizing: border-box;
}
body {
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family:'Red Hat Display';
    font-size: var(--fs-primary);
    text-align: center;
    background-color: var(--Very-pale-blue);
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    color: var(--link-color);
    text-decoration: none;
    cursor: pointer;
}
a:hover, a:focus {
    opacity: .6;
}
.container {
    min-width: 18rem;
    max-width: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    margin: 3em 1.5em;
    background: var(--light);
    border-radius: 1em;
    overflow: hidden;
    box-shadow: 0px 20px 40px -15px rgba(61, 43, 43, 0.2);
}
.hero-img {
    width: 100%;
} 
.title {
    margin: 1em;
    font-weight: 900;
    color: var(--Dark-blue);
    font-size: var(--fs-heading);
}
.para {
    color: var(--Desaturated-blue);
    font-weight: 500;
    line-height: 1.25rem;
    padding: .8em 1em;
}
.plan-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: .875em;
    background-color: var(--Very-pale-blue);
    margin: 2em 1em 0em 1em;
    padding: .875em;
}
.plan{
    display: flex;
    justify-content: center;
    text-align: left;
}
.plan-txt{
    font-size: var(--fs-primary);
    color: var(--Dark-blue);
    font-weight: 700;
    margin: 0;
}
.price{  
    margin: 0;
    color: var(--Desaturated-blue);
    font-weight: 500;
}
.icon{
    width: 30%;
    height: 30%;
    margin-right: 1em;
}
.plan-btn{
    font-weight: 700;
    text-decoration: underline;
}
.btn {
    display: flex;
    flex-direction: column;
}
.primary-btn{
    color:  var(--Very-pale-blue);
    background-color: var(--Bright-Blue);
    font-weight: 900;
    border-radius: .875em;
    box-shadow: 0px 10px 20px rgba(61, 43, 43, 0.3);
    margin: 1em;
    padding: 1em 2em;
}
.secondary-btn{
    color: var(--Desaturated-blue);
    font-weight: 700;
    margin-bottom: 1em;
    padding: 1em 2em;
}
.attribution {
    flex-direction: flex-end;
}
@media (min-width: 40em) {
    :root{
        --fs-primary: 1rem;
        --fs-heading: 1.5rem;
    }
    body{
        background-image: url(images/pattern-background-desktop.svg);
        background-size: contain;
    }
    .container{
        width: 25rem;
    }
    .card{
        margin-top: 6em;
    }
    .para{
        padding: 0 1.5em;
    }
}